\begin{thebibliography}{xx}

\harvarditem[Alem{\'a}n et~al.]{Alem{\'a}n, Calvo, Jones \harvardand\
  Kaplan}{2009}{aleman2009comparing}
Alem{\'a}n, Eduardo, Ernesto Calvo, Mark~P Jones \harvardand\ Noah Kaplan.
  2009.
\newblock ``Comparing Cosponsorship and Roll-Call Ideal Points.'' {\em
  Legislative Studies Quarterly} 34(1):87--116.

\harvarditem[Brock et~al.]{Brock, Lim, Ritchie \harvardand\
  Weston}{2016}{orthreg1}
Brock, Andrew, Theodore Lim, James~M. Ritchie \harvardand\ Nick Weston. 2016.
\newblock ``Neural Photo Editing with Introspective Adversarial Networks.''
  {\em CoRR} abs/1609.07093.
\newline\harvardurl{http://arxiv.org/abs/1609.07093}

\harvarditem[Carroll et~al.]{Carroll, Lewis, Lo, Poole \harvardand\
  Rosenthal}{2009}{carroll2009measuring}
Carroll, Royce, Jeffrey~B Lewis, James Lo, Keith~T Poole \harvardand\ Howard
  Rosenthal. 2009.
\newblock ``Measuring bias and uncertainty in DW-NOMINATE ideal point estimates
  via the parametric bootstrap.'' {\em Political Analysis} 17(3):261--275.

\harvarditem[Clinton, Jackman \harvardand\ Rivers]{Clinton, Jackman
  \harvardand\ Rivers}{2004}{clinton2004statistical}
Clinton, Joshua, Simon Jackman \harvardand\ Douglas Rivers. 2004.
\newblock ``The statistical analysis of roll call data.'' {\em American
  Political Science Review} 98(2):355--370.

\harvarditem{Cybenko}{1989}{cybenko1989approximation}
Cybenko, George. 1989.
\newblock ``Approximation by superpositions of a sigmoidal function.'' {\em
  Mathematics of control, signals and systems} 2(4):303--314.

\harvarditem{Gerrish \harvardand\ Blei}{2011}{gerrish}
Gerrish, Sean \harvardand\ David~M Blei. 2011.
\newblock Predicting legislative roll calls from text.  In {\em Proceedings of
  ICML}.

\harvarditem{Hornik}{1991}{hornik1991}
Hornik, Kurt. 1991.
\newblock ``Approximation capabilities of multilayer feedforward networks.''
  {\em Neural Networks} 4(2):251 -- 257.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/089360809190009T}

\harvarditem[Imai, Lo \harvardand\ Olmsted]{Imai, Lo \harvardand\
  Olmsted}{2016}{imai2016fast}
Imai, Kosuke, James Lo \harvardand\ Jonathan Olmsted. 2016.
\newblock ``Fast estimation of ideal points with massive data.'' {\em American
  Political Science Review} 110(4):631--656.

\harvarditem{Jackman}{2017}{pscl}
Jackman, Simon. 2017.
\newblock {\em {pscl}: Classes and Methods for {R} Developed in the Political
  Science Computational Laboratory}.
\newblock Sydney, New South Wales, Australia:  United States Studies Centre,
  University of Sydney.
\newblock R package version 1.5.2.
\newline\harvardurl{https://github.com/atahk/pscl/}

\harvarditem[Kornilova, Argyle \harvardand\ Eidelman]{Kornilova, Argyle
  \harvardand\ Eidelman}{2018}{kornilova2018party}
Kornilova, Anastassia, Daniel Argyle \harvardand\ Vlad Eidelman. 2018.
\newblock Party Matters: Enhancing Legislative Embeddings with Author
  Attributes for Vote Prediction. Technical report.

\harvarditem[Kraft, Jain \harvardand\ Rush]{Kraft, Jain \harvardand\
  Rush}{2016}{kraft}
Kraft, Peter, Hirsh Jain \harvardand\ Alexander~M Rush. 2016.
\newblock An Embedding Model for Predicting Roll-Call Votes.  In {\em
  Proceedings of EMNLP}.

\harvarditem[Mandt, Hoffman \harvardand\ Blei]{Mandt, Hoffman \harvardand\
  Blei}{2017}{mandt2017stochastic}
Mandt, Stephan, Matthew~D Hoffman \harvardand\ David~M Blei. 2017.
\newblock ``Stochastic gradient descent as approximate Bayesian inference.''
  {\em The Journal of Machine Learning Research} 18(1):4873--4907.

\harvarditem{Marble \harvardand\ Tyler}{2017}{marble2017much}
Marble, William \harvardand\ Ma Tyler. 2017.
\newblock How Much Should We Trust Ideal Point Estimates from Surveys?
  Technical report.

\harvarditem[Poole et~al.]{Poole, Lewis, Lo \harvardand\
  Carroll}{2011}{wnominate}
Poole, Keith, Jeffrey Lewis, James Lo \harvardand\ Royce Carroll. 2011.
\newblock ``Scaling Roll Call Votes with {wnominate} in {R}.'' {\em Journal of
  Statistical Software} 42(14):1--21.
\newline\harvardurl{http://www.jstatsoft.org/v42/i14/}

\harvarditem{Poole \harvardand\ Rosenthal}{1985}{poole}
Poole, Keith~T \harvardand\ Howard Rosenthal. 1985.
\newblock ``A spatial model for legislative roll call analysis.'' {\em American
  Journal of Political Science} pp.~357--384.

\harvarditem[Srivastava et~al.]{Srivastava, Hinton, Krizhevsky, Sutskever
  \harvardand\ Salakhutdinov}{2014}{dropout}
Srivastava, Nitish, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever
  \harvardand\ Ruslan Salakhutdinov. 2014.
\newblock ``Dropout: A Simple Way to Prevent Neural Networks from
  Overfitting.'' {\em Journal of Machine Learning Research} 15:1929--1958.
\newline\harvardurl{http://jmlr.org/papers/v15/srivastava14a.html}

\harvarditem{Talbert \harvardand\ Potoski}{2002}{talbert2002setting}
Talbert, Jeffery~C \harvardand\ Matthew Potoski. 2002.
\newblock ``Setting the legislative agenda: The dimensional structure of bill
  cosponsoring and floor voting.'' {\em Journal of Politics} 64(3):864--891.

\harvarditem[Vorontsov et~al.]{Vorontsov, Trabelsi, Kadoury \harvardand\
  Pal}{2017}{orthreg2}
Vorontsov, Eugene, Chiheb Trabelsi, Samuel Kadoury \harvardand\ Chris Pal.
  2017.
\newblock ``On orthogonality and learning recurrent networks with long term
  dependencies.'' {\em CoRR} abs/1702.00071.
\newline\harvardurl{http://arxiv.org/abs/1702.00071}

\end{thebibliography}
